{
    "name": "alikdex/tmpfile",
    "description": "Alternative work with temporary files in php",
    "keywords": ["files", "tmp", "php tmp files", "php temp", "temp", "temp files"],
    "license": "MIT",
    "authors": [
        {
            "name": "The Ant",
            "email": "alikdex@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "TA\\": "src/"
        }
    }
}
